
/* set font and margin for body */
body{
    width: 100%;
    font-family: sans-serif;
    margin: 0%;
    background-color: rgb(234, 234, 234);
}

header{
    color: white;  /* text color */
    background-color: rgb(52, 157, 249);  /* background color */
    display: flex;  /* flex */
    justify-content: space-between;  /* gives space between */
    align-items: center; /* align to the center */
    width: 100%; /* width set to 100% */
    height: auto;
}

.logo{
    padding-left: 20px; /* logo-padding left */
}

.search{
    display: flex; /* flex */
    justify-content: left; /* alig text inside search to left */
    align-items: center; /* align text center vertically */
    width: 250px; /* width of search bar */
    height: 30px; /* height of search bar */
    color: rgba(0, 0, 0, 0.502); /* text color */
    border: 1px solid black; /* border color */
    background-color: white; /* bg-color of search bar */
    padding-left: 1%; /* search bar padding left */

}

.navigation2{
    display: none;
}

nav a{
    text-decoration: none; /* reomoves underline to navigation */
    padding-right: 20px; /* give space right to navigation */
    color: rgb(255, 255, 255); /* nav text color */
}

main {
    width: 1260px;
    margin:0% auto; /* margin 0% and auto to align the container center */
    margin-top: 30px; /* margin top */
    display: grid; /* grid */
    gap: 10px; /* gaps to the grids */
    grid-template-columns: 2fr 1fr 1fr ; /*first columns takes 2/4 and rest 2 boxes take 1/4 fraction*/
    grid-template-rows: 600px 600px;
    
}
.box1{
    height: 850px; /* shortening the height of box1 */
    grid-row: span 2; /* joints 2 rows for box1 */

}

p {
    font-size: 15px; /* font size */
    color: rgba(0, 0, 0, 0.808); /* font color */
    line-height: 20px; /* gap between each lines */
}


.box {
    background-color: white;
    border: 2px solid rgba(201, 201, 201, 0.276); /* border */
    padding: 20px; /* Add padding to the boxes for spacing */
    display: flex; 
    flex-direction: column; 
    border-radius: 1%; /* gives curve edges to the box border */
    box-shadow: 2px 2px 2px rgb(201, 201, 201); /* shadow effect to the boxes */

}



#text1 {
    margin: 10px; /* margin */
}


.box img{
    margin: 0%;
    object-fit: contain; /* every image fits inside the box */
    height: 100%; /* image set to max height and changes size according to the size of the boxes*/
    width: 100%; /* image set to max width and changes size according to the size of the boxes*/
}

#button {
    font-size: 14px; 
    height: 30px; /* height for the button */
    width: 100px; /* width of button */
    background-color: rgb(52, 157, 249); /* bg color of button */
    color: white; /* text color */
    display: flex; /* flex */
    justify-content: center; /* align text inside button to center */
    align-items: center; /* align text inside button to center vertically */
    border-radius: 8%;
}

.button-container {
    display: flex;
    justify-content: flex-end; /* Aligns the button to the right within the button container */
    margin: 10px; /* Adjust the margin-top as needed to separate the button from the text */
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 30px;
}

/* media query for below 480px */
@media screen and (max-width:480px){

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* grid changed to show 1 box each column */
    main{
        width: auto;
        margin: 10px;
        grid-template-columns: 1fr; /* 1/1 fraction */
        grid-template-rows: auto;
    }


    .box1{
        height: auto;
    }
    
    /* hide search bar */
    .search{
        display: none; 
    }

    /* hide main navigation */
    .navigation1{
        display: none;
    }
    
    /* show 2nd navigation */
    .navigation2{
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    
}

/* media query for above 480px till 800px */
@media screen and (min-width:481px) and (max-width:800px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    main{
        width: auto;
        margin: 10px;
        grid-template-columns: 1fr 1fr; /* 2 boxes each 1/2 fraction */
        grid-template-rows: auto;
    }


    .box1{
        height: auto;
        grid-column: span 2; /* 1st box takes two spaces  */
    }
    
    /* search bar hidden */
    .search{
        display: none;
    }

    /* hides main navigation */
    .navigation1{
        display: none;
    }

    /* shows 2nd navigation */
    .navigation2{
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    
    
}


/* media query for above 801px till 1024px */
@media screen and (min-width:801px) and (max-width:1024px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    main{
        width: auto;
        margin: 10px;
        grid-template-columns:2fr 1fr; /* 1st box 2/3 fraction 2nd box 1/3 */
        grid-template-rows: auto;
        
    }


    .box1{
        height: 850px;
        grid-row: span 5; /* span 5 row spaces for 1st box */
    }
    

}

/* media query for above 1025px till 128px */
@media screen and (min-width:1025px) and (max-width:1280px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main{
        width: auto;
        margin: 10px;
        grid-template-columns: 2fr 1fr 1fr ; /* 1st box 2/4, 2nd box 1/4, 3rd box 1/4 */
        grid-template-rows: 600px 600px;

    }
    
    .box1{
        height: 850px;
        grid-row: span 2;
    
    }
}